$Turnstile$ 5 \ensuremath{\HOLTokenTurnstile}
FLOOKUP 2 lookup
subspt 1 submap
SUM 1 sum
MAP 2 map
DIFF 1 diff
LIST_REL 3 list_rel
PERM 2 permutation
FDOM 1 domain
OPTION_MAP2 3 option_binop
OPTION_MAP 2 option_map
SOME 1 Some
NONE 0 None
IS_SOME 1 isSome
IS_NONE 1 isNone
DIV 1 div
FST 1 fst
SND 1 snd
OMIT 1 \ensuremath{\dots}
HIDE 0
INDEX_OF 8 \HOLConst{index_of}
with 4 \HOLKeyword{with}
dfn'LoadConstant 1 LoadConstant
wcpname 4 \HOLStringLit{wc}
MEM 3 \HOLConst{mem}
TL 4 \HOLConst{tail}
(FUNPOW1) 0 \sp{
(FUNPOW2) 0 }
(LENGTH1) 1 \ensuremath{|}
(LENGTH2) 1 \ensuremath{|}
ag32_init_mc 6 \ag{init}
ag32_get_stdout 8 \ag{stdout}
ag32_get_stderr 8 \ag{stderr}
ag32_installed_mc 11 \ag{installed}
ag32_installed 11 \ag{installed}
ag32_exit_code_0 13 \ag{exit_code_0}
ag32_conf 6 \ag{conf}
ag32_ffi_interfer 12 \ag{ffi_interfer}
ag32_ffi_mem_update 14 \ag{ffi_mem_update}
ag32_ffi_read 8 \ag{ffi_read}
ag32_ffi_rel 7 \ag{ffi_rel}
ag32_ffi_mem_domain 10 \ag{ffi_mem_domain}
stdin_fs 4 fs\ensuremath{\sb{\scriptsize\HOLConst{in}}}
machine_sem_mc 11 machine_sem
evaluate_mc 8 evaluate
interference_implemented 19 interference_impltd
interference_implemented_mc 19 interference_impltd
FFIRETURN 9 FFIreturn
FFIDIVERGE 10 FFIdiverge
FFIFAIL 7 FFIfail
⦇ 1 \ensuremath{\llparenthesis}
⦈ 1 \ensuremath{\rrparenthesis}
(updassign) 3 \ensuremath{{\leftarrow}}
(updL) 1 \ensuremath{\llparenthesis}
(updR) 1 \ensuremath{\rrparenthesis}
(R0) 1 R\ensuremath{\sb{0}}
(R1) 1 R\ensuremath{\sb{1}}
(R2) 1 R\ensuremath{\sb{2}}
(R3) 1 R\ensuremath{\sb{3}}
(R4) 1 R\ensuremath{\sb{4}}
(R5) 1 R\ensuremath{\sb{5}}
(R6) 1 R\ensuremath{\sb{6}}
(R7) 1 R\ensuremath{\sb{7}}
(R8) 1 R\ensuremath{\sb{8}}
(RESTRMEM1) 1 \ensuremath{|\sb{
(RESTRMEM2) 0 }}
THE 3 the
read_bytearray 10 read_bytes
ag32_interfer_names 14 \ag{ffi_interfer}
ag32_is_halted_foo 11 \ag{is_halted}
ag32_is_halted_foo2 11 \ag{is_halted}
ag32_is_halted 11 \ag{is_halted}
ag32_verilog_is_halted 19 \ag{verilog_is_halted}
ag32_verilog_is_halted2 19 \ag{verilog_is_halted}
ag32_verilog_init 14 \ag{verilog_init}
exit_code_0 21 \ag{verilog_exit_code_0}
ffi_rel 4 R\ensuremath{\sb{\mathit{ffi}}}
ag32_prog_addresses 17 \ag{prog_mem_domain}
& 1 \HOLSymConst{\&}